group 'mq.lombard'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "war"

war.version = "1.0"
war.classifier = "SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.3"
    providedCompile "javax:javaee-api:7.0"

    testCompile "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
