group 'mq.lombard'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "war"

war.version = "1.0"
war.classifier = "SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.3"
    providedCompile "javax:javaee-api:7.0"

    testCompile "junit:junit:4.12"
}

task swarm() {

    outputs.upToDateWhen { false }
    def home = project.property("swarm.home")
    def jarname = project.property("swarm.jarname")
    def context = project.property("swarm.context")

    copy {
        from(war.archivePath)
        into(home)
        rename war.archiveName, war.baseName + "." + war.extension
    }

    doLast {
        javaexec {
            if (project.hasProperty("swarm.debugport")) {
                jvmArgs = ["-Xdebug", "-Xnoagent",
                           "-Xrunjdwp:transport=dt_socket,server=y,suspend=n," +
                                   "address=" + project.property("swarm" +
                                   ".debugport")]
            }
            main = "-jar"
            args = [
                    "$home\\$jarname",
                    "-Dswarm.context.path=" + context,
                    "$home\\$war.baseName" + "." + war.extension
            ]
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
